VITE_SUPABASE_PROJECT_ID="ukqagissubsoxrcipqvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcWFnaXNzdWJzb3hyY2lwcXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NDQzMjcsImV4cCI6MjA4NzEyMDMyN30.7ZFL-rDrcmsyWldd9yURmN64lctX8MqtAHj234mM7Q8"
VITE_SUPABASE_URL="https://ukqagissubsoxrcipqvu.supabase.co"
